REACT_APP_BACKEND_URL=https://afromarket-staging.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SgorX5F3DZydP1IDrNyYFxgTM8Y8ZSLo6Bdsy5dECKnFhchy5hQgLg7Ma0YT4z6Qwf83NpcET3zJCJ4wcsb6goo003588aLEl

REACT_APP_FIREBASE_API_KEY=AIzaSyBNWwS98JH377gytNLdDV_8V5VmDLGLxT8
REACT_APP_FIREBASE_AUTH_DOMAIN=afromarket-uk-f21e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=afromarket-uk-f21e9
REACT_APP_FIREBASE_STORAGE_BUCKET=afromarket-uk-f21e9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=830762575847
REACT_APP_FIREBASE_APP_ID=1:830762575847:web:882a03e1abda2d57417f42

REACT_APP_VAPID_PUBLIC_KEY=BNSN8TTHhjTOefSXAE4MMp759ummWfnTO3BputvUJo7L_IkDK_xGcMbdIUnuwywlVQfAlKDK28iyLqxAdpXwi14